# SkuDemo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  sku.jks
app/libs/: network.aar
app/src/androidTest/java/cn/edsmall/skudemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product
app/src/main/java/cn/edsmall/skudemo/: CustomDisposable.kt  MainActivity.kt  UserService.kt
app/src/main/java/cn/edsmall/skudemo/bean/: AddAddressBaen.kt  ProductDetail.kt  SkuIndex.kt  SkuSingleton.kt
app/src/main/java/cn/edsmall/skudemo/skuadapter/: BaseRVAdapter.java  SpuAdapter.kt  SpuTitleAdapter.kt
app/src/main/java/cn/edsmall/skudemo/utils/: RxJavaUtils.kt
app/src/main/java/cn/edsmall/skudemo/weight/: BaseDialog.java  SpecificationsDialog.kt
app/src/main/res/drawable/: btn_sku_default.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_cart.xml  item_spu_items.xml  item_spu_value.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/edsmall/skudemo/: ExampleUnitTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/cn/edsmall/network/: NetworkDisposable.java  SubscriberUtils.kt
network/src/main/java/cn/edsmall/network/bean/: ReqParams.java
network/src/main/java/cn/edsmall/network/disposable/: NetworkDisposable.java
network/src/main/java/cn/edsmall/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/cn/edsmall/network/interceptor/: LoggingInterceptor.java
network/src/main/java/cn/edsmall/network/rx/: RetrofitManager.java
